{
  "name": "inuitless-functions",
  "version": "0.2.0",
  "homepage": "https://github.com/inuitless/tools.functions",
  "authors": [
    "Harry Roberts <harry@csswizardry.com>",
    "Nicolas Carlo <nicolascarlo.espeon@gmail.com>"
  ],
  "description": "inuitcss’ default functions",
  "main": "tools.functions.less",
  "keywords": [
    "inuitcss",
    "oocss",
    "css",
    "less"
  ],
  "license": "Apache"
}
